<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <title>Kalkulator Sederhana</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background: #f2f2f2;
 }
 .calculator {
 background: lab(96.8% -21.01 50.17);
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
 width: 260px;
 }
 #display {
 width: 100%;
 height: 50px;
 font-size: 20px;
 margin-bottom: 15px;
 text-align: right;
 padding: 8px;
 border: 1px solid #f1bfbf;
 border-radius: 6px;
 }
 .buttons {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 10px;
 }
 button {
 height: 50px;
 font-size: 18px;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 background: #c0e9e3;
 }
 button:hover {
 background: #272727;
 }
 .equal {
 grid-column: span 2;
 background: #014903;
 color: white;
 }
 .equal:hover {
 background: #96f19b;
 }
 .clear {
 background: #f44336;
 color: white;
 }
 .clear:hover {
 background: #ecacee15;
 }
 </style>
</head>
<body>
 <div class="calculator">
 <input type="text" id="display" disabled>
 <div class="buttons">
 <button onclick="clearDisplay()" class="clear">C</button>
 <button onclick="appendValue('/')">/</button>
 <button onclick="appendValue('*')">*</button>
 <button onclick="appendValue('-')">-</button>

 <button onclick="appendValue('7')">7</button>
 <button onclick="appendValue('8')">8</button>
 <button onclick="appendValue('9')">9</button>
 <button onclick="appendValue('+')">+</button>

 <button onclick="appendValue('4')">4</button>
 <button onclick="appendValue('5')">5</button>
 <button onclick="appendValue('6')">6</button>
 <button onclick="calculate()" class="equal">=</button>

 <button onclick="appendValue('1')">1</button>
 <button onclick="appendValue('2')">2</button>
 <button onclick="appendValue('3')">3</button>

 <button onclick="appendValue('0')">0</button>
 <button onclick="appendValue('.')">.</button>
 </div>
 </div>
 <script>
 let display = document.getElementById("display");
 function appendValue(value) {
 display.value += value;
 }
 function clearDisplay() {
 display.value = "";
 }
 function calculate() {
 try {
 display.value = eval(display.value);
 } catch (e) {
 display.value = "Error";
 }
 }
 </script>
</body>
</html>